# seata1.5-springcloud-nacos

./: pom.xml  readme.MD
account-service/: http-account.http  pom.xml
account-service/src/main/java/cn/johnyu/account/: AccountApp.java
account-service/src/main/java/cn/johnyu/account/controller/: AccountController.java
account-service/src/main/java/cn/johnyu/account/dao/: AccountDao.java
account-service/src/main/resources/: application.yaml  mybatis-config.xml
account-service/src/main/resources/mapping/: AccountMapper.xml
order-service/: http-order.http  pom.xml
order-service/src/main/java/cn/johnyu/order/: OrderApp.java
order-service/src/main/java/cn/johnyu/order/controller/: OrderController.java
order-service/src/main/java/cn/johnyu/order/dao/: OrderDao.java
order-service/src/main/java/cn/johnyu/order/service/: OrderService.java
order-service/src/main/java/cn/johnyu/order/service/feign/: AccountService.java  ProductService.java
order-service/src/main/java/cn/johnyu/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml  mybatis-config.xml
order-service/src/main/resources/mapping/: OrderMapper.xml
product-service/: http-product.http  pom.xml
product-service/src/main/java/cn/johnyu/product/: ProductApp.java
product-service/src/main/java/cn/johnyu/product/controller/: ProductController.java
product-service/src/main/java/cn/johnyu/product/dao/: ProductDao.java
product-service/src/main/resources/: application.yaml  mybatis-config.xml
product-service/src/main/resources/mapping/: ProductMapper.xml
seata1.5.2配置文件/conf/: application.yml
seata1.5.2配置文件/script/server/db/: mysql.sql
